{
  "name": "monkey-see-monkey-do",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Two automated model evals probing induction and deduction.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "self-test": "node src/self-test.mjs",
    "self-test:full": "node src/self-test.mjs --full",
    "prompts": "node bin/show-prompts.mjs",
    "see": "node src/see/run.mjs",
    "do": "node src/do/run.mjs",
    "dry-run": "node src/do/run.mjs --dry-run",
    "dry-run:chain": "node src/do/chain/dry-run.mjs",
    "all": "node src/run-all.mjs",
    "gen-pool": "node bin/gen-pool.mjs",
    "check-pool": "node bin/gen-pool.mjs --check",
    "gen-chain-pool": "node bin/gen-chain-pool.mjs",
    "check-chain-pool": "node bin/gen-chain-pool.mjs --check",
    "acceptance": "node bin/acceptance.mjs",
    "providers": "node bin/providers.mjs",
    "chart": "node bin/chart.mjs",
    "diagnose": "node bin/diagnose.mjs"
  }
}
