{
  "name": "monkey-see-monkey-do",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Two automated model evals probing induction and deduction.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "self-test": "node src/self-test.mjs",
    "self-test:full": "node src/self-test.mjs --full",
    "prompts": "node bin/show-prompts.mjs",
    "see": "node src/see/run.mjs",
    "see:levels": "node src/see/run-levels.mjs",
    "do": "node src/do/chain/run.mjs",
    "dry-run": "node src/do/chain/dry-run.mjs",
    "all": "node src/run-all.mjs",
    "gen-pool": "node bin/gen-chain-pool.mjs",
    "check-pool": "node bin/gen-chain-pool.mjs --check",
    "acceptance": "node bin/acceptance.mjs",
    "providers": "node bin/providers.mjs",
    "chart": "node bin/chart.mjs",
    "diagnose": "node bin/diagnose.mjs"
  }
}
